<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".registro.ActivityBienvenida">

    <TextView
        android:id="@+id/textViewBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_bienvenida_activity"
        android:textAlignment="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="@dimen/bienvenida"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryVariant"
        android:textSize="@dimen/bienvenida_2"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btnBienvenida_text" />

    <Button
        android:id="@+id/btnOlvidasteContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/olvidaste_contrasenia"
        android:textColor="@android:color/white" />

</LinearLayout>